VITE_FIREBASE_API_KEY="AIzaSyDlGp9jxE1YubvFm6MDqSMT9M9G_5iu1f4"
VITE_FIREBASE_AUTH_DOMAIN="validatr-mvp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="validatr-mvp"
VITE_FIREBASE_STORAGE_BUCKET="validatr-mvp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="967024558151"
VITE_FIREBASE_APP_ID="1:967024558151:web:55146fdedd24314cc6f162"
VITE_FIREBASE_MEASUREMENT_ID="G-JEE15JVL0N"